<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W2r-uT-JVB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="ZX8-ej-d51">
            <objects>
                <viewController id="Mq3-Ri-qt0" customClass="MenuViewController" customModule="Functional_Reactive_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbS-hM-yKR"/>
                        <viewControllerLayoutGuide type="bottom" id="vxL-YT-xCD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzV-h4-ZhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-EJ-wqQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="WZP-xU-MzJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZP-xU-MzJ" id="Zh8-qZ-C4T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mq3-Ri-qt0" id="j02-eN-Nfu"/>
                                    <outlet property="delegate" destination="Mq3-Ri-qt0" id="ldP-Ao-m6F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxL-YT-xCD" firstAttribute="top" secondItem="F5D-EJ-wqQ" secondAttribute="bottom" id="158-qD-GKO"/>
                            <constraint firstItem="F5D-EJ-wqQ" firstAttribute="top" secondItem="NzV-h4-ZhG" secondAttribute="top" id="2gS-cO-wID"/>
                            <constraint firstAttribute="trailing" secondItem="F5D-EJ-wqQ" secondAttribute="trailing" id="CVB-Zi-QVJ"/>
                            <constraint firstItem="F5D-EJ-wqQ" firstAttribute="leading" secondItem="NzV-h4-ZhG" secondAttribute="leading" id="E7u-Wh-u2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bft-UB-q8s"/>
                    <connections>
                        <outlet property="tableView" destination="F5D-EJ-wqQ" id="EQD-Gn-bFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9K-aE-yhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="64.31784107946028"/>
        </scene>
        <!--Signal View Controller-->
        <scene sceneID="f7T-ZR-zFb">
            <objects>
                <viewController storyboardIdentifier="SignalViewController" id="1wJ-xo-POW" customClass="SignalViewController" customModule="Functional_Reactive_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WrL-xZ-wb3"/>
                        <viewControllerLayoutGuide type="bottom" id="FMm-ph-jvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4C-hD-uvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intializing...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-h3-r9v">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yFu-BM-inz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total hit count = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-J8-1ib">
                                <rect key="frame" x="0.0" y="51" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-J2-rzz">
                                <rect key="frame" x="0.0" y="81.5" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QFt-lP-9jM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-VK-kij">
                                <rect key="frame" x="162.5" y="607" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8mi-Zr-UFs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMm-ph-jvD" firstAttribute="top" secondItem="Czc-VK-kij" secondAttribute="bottom" constant="30" id="C0r-lV-VkO"/>
                            <constraint firstItem="Czc-VK-kij" firstAttribute="centerX" secondItem="Z4C-hD-uvn" secondAttribute="centerX" id="Kbb-DK-6eh"/>
                            <constraint firstItem="9Sq-J2-rzz" firstAttribute="leading" secondItem="Z4C-hD-uvn" secondAttribute="leading" id="MAq-Vx-Y2y"/>
                            <constraint firstAttribute="trailing" secondItem="Zl8-h3-r9v" secondAttribute="trailing" id="NbQ-QZ-rBc"/>
                            <constraint firstItem="9uY-J8-1ib" firstAttribute="top" secondItem="Zl8-h3-r9v" secondAttribute="bottom" constant="10" id="Rgt-6l-zk1"/>
                            <constraint firstAttribute="trailing" secondItem="9uY-J8-1ib" secondAttribute="trailing" id="YTm-r6-30C"/>
                            <constraint firstItem="Zl8-h3-r9v" firstAttribute="top" secondItem="WrL-xZ-wb3" secondAttribute="bottom" id="juO-Aa-wdo"/>
                            <constraint firstAttribute="trailing" secondItem="9Sq-J2-rzz" secondAttribute="trailing" id="oq9-PN-MVz"/>
                            <constraint firstItem="9uY-J8-1ib" firstAttribute="leading" secondItem="Z4C-hD-uvn" secondAttribute="leading" id="rc1-uT-Bsr"/>
                            <constraint firstItem="9Sq-J2-rzz" firstAttribute="top" secondItem="9uY-J8-1ib" secondAttribute="bottom" constant="10" id="sEK-Cd-lzR"/>
                            <constraint firstItem="Zl8-h3-r9v" firstAttribute="leading" secondItem="Z4C-hD-uvn" secondAttribute="leading" id="yOi-Sx-dTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Zl8-h3-r9v" id="2T1-Ox-oAq"/>
                        <outlet property="resultLabel" destination="9Sq-J2-rzz" id="KLs-ZW-NJf"/>
                        <outlet property="scoreLabel" destination="9uY-J8-1ib" id="Ddl-yP-qCA"/>
                        <outlet property="startButton" destination="Czc-VK-kij" id="hU8-kA-OTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCp-Gt-aOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="762"/>
        </scene>
        <!--Validator And Action View Controller-->
        <scene sceneID="bki-Xz-rqK">
            <objects>
                <viewController storyboardIdentifier="ValidatorAndActionViewController" id="hgZ-bi-7hs" customClass="ValidatorAndActionViewController" customModule="Functional_Reactive_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRA-qj-SBY"/>
                        <viewControllerLayoutGuide type="bottom" id="bzL-H1-O6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9G-OQ-zhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pulkit@fueled.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEF-Zr-Ng8">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-ZI-sAw">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-bM-VUq">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kNk-qO-NpM"/>
                                    <constraint firstAttribute="height" constant="30" id="nfh-4e-69a"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuR-bM-VUq" firstAttribute="top" secondItem="PRa-ZI-sAw" secondAttribute="bottom" constant="29" id="M5p-bL-yAO"/>
                            <constraint firstAttribute="trailing" secondItem="xuR-bM-VUq" secondAttribute="trailing" constant="16" id="Yp5-nn-wwR"/>
                            <constraint firstItem="PRa-ZI-sAw" firstAttribute="top" secondItem="SEF-Zr-Ng8" secondAttribute="bottom" constant="8" id="ZKD-db-mUG"/>
                            <constraint firstAttribute="trailing" secondItem="PRa-ZI-sAw" secondAttribute="trailing" constant="16" id="bLX-L0-9pN"/>
                            <constraint firstItem="SEF-Zr-Ng8" firstAttribute="leading" secondItem="F9G-OQ-zhM" secondAttribute="leading" constant="16" id="bWK-Ge-7AT"/>
                            <constraint firstItem="SEF-Zr-Ng8" firstAttribute="top" secondItem="DRA-qj-SBY" secondAttribute="bottom" constant="8" id="c0L-oV-ha3"/>
                            <constraint firstItem="PRa-ZI-sAw" firstAttribute="leading" secondItem="F9G-OQ-zhM" secondAttribute="leading" constant="16" id="dLl-o1-0Gm"/>
                            <constraint firstItem="PRa-ZI-sAw" firstAttribute="top" secondItem="SEF-Zr-Ng8" secondAttribute="bottom" constant="8" id="gOr-d2-cSr"/>
                            <constraint firstItem="xuR-bM-VUq" firstAttribute="leading" secondItem="F9G-OQ-zhM" secondAttribute="leading" constant="16" id="lAN-G8-8fg"/>
                            <constraint firstAttribute="trailing" secondItem="SEF-Zr-Ng8" secondAttribute="trailing" constant="16" id="loF-ug-fys"/>
                            <constraint firstItem="PRa-ZI-sAw" firstAttribute="top" secondItem="SEF-Zr-Ng8" secondAttribute="bottom" constant="8" id="t4S-zD-Hil"/>
                            <constraint firstItem="xuR-bM-VUq" firstAttribute="top" secondItem="PRa-ZI-sAw" secondAttribute="bottom" constant="29" id="wKv-GT-PqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="xuR-bM-VUq" id="Yti-jY-Ods"/>
                        <outlet property="textFieldEmail" destination="SEF-Zr-Ng8" id="Kha-81-6Ou"/>
                        <outlet property="textFieldPassword" destination="PRa-ZI-sAw" id="MBx-U2-36W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="868-d8-1El" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="1434"/>
        </scene>
        <!--Combine Operator View Controller-->
        <scene sceneID="hd5-uq-Ala">
            <objects>
                <viewController storyboardIdentifier="CombineOperatorViewController" id="J99-Mu-3VM" customClass="CombineOperatorViewController" customModule="Functional_Reactive_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTG-1j-eea"/>
                        <viewControllerLayoutGuide type="bottom" id="SDU-Ni-9KQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muy-Qz-D3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pulkit@fueled.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-Qg-oa1">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="732-aN-fXl">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvV-9L-wIm">
                                <rect key="frame" x="16" y="125" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m2R-Md-oiT"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvV-9L-wIm" firstAttribute="leading" secondItem="muy-Qz-D3G" secondAttribute="leading" constant="16" id="0GP-zo-kMS"/>
                            <constraint firstAttribute="trailing" secondItem="732-aN-fXl" secondAttribute="trailing" constant="16" id="6IZ-wt-Ma2"/>
                            <constraint firstItem="732-aN-fXl" firstAttribute="top" secondItem="JOp-Qg-oa1" secondAttribute="bottom" constant="8" id="O59-Fl-FDl"/>
                            <constraint firstItem="732-aN-fXl" firstAttribute="top" secondItem="JOp-Qg-oa1" secondAttribute="bottom" constant="8" id="THy-vI-8yC"/>
                            <constraint firstItem="JOp-Qg-oa1" firstAttribute="leading" secondItem="muy-Qz-D3G" secondAttribute="leading" constant="16" id="ULt-Ms-Bgh"/>
                            <constraint firstAttribute="trailing" secondItem="VvV-9L-wIm" secondAttribute="trailing" constant="16" id="Wl7-YP-A09"/>
                            <constraint firstAttribute="trailing" secondItem="JOp-Qg-oa1" secondAttribute="trailing" constant="16" id="hs9-Nm-8AP"/>
                            <constraint firstItem="732-aN-fXl" firstAttribute="leading" secondItem="muy-Qz-D3G" secondAttribute="leading" constant="16" id="lRL-vC-Ldx"/>
                            <constraint firstItem="JOp-Qg-oa1" firstAttribute="top" secondItem="wTG-1j-eea" secondAttribute="bottom" constant="8" id="qO5-x2-EAW"/>
                            <constraint firstItem="VvV-9L-wIm" firstAttribute="top" secondItem="732-aN-fXl" secondAttribute="bottom" constant="29" id="u8D-x1-ln6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="VvV-9L-wIm" id="h2F-sW-Xls"/>
                        <outlet property="textFieldPassword" destination="732-aN-fXl" id="oZd-Ax-RLH"/>
                        <outlet property="texttFieldEmail" destination="JOp-Qg-oa1" id="LBb-Wh-iyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMA-w0-H50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="761"/>
        </scene>
        <!--Transform Operator View Controller-->
        <scene sceneID="Lbg-AF-ncs">
            <objects>
                <viewController storyboardIdentifier="TransformOperatorViewController" id="Miv-CR-3fp" customClass="TransformOperatorViewController" customModule="Functional_Reactive_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZ9-md-sMH"/>
                        <viewControllerLayoutGuide type="bottom" id="1YV-Co-Ae7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOa-Y2-SfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-Ny-F3D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqI-30-84D">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JwL-7j-fRL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nqI-30-84D" secondAttribute="trailing" id="Zuz-Z7-fPj"/>
                            <constraint firstAttribute="trailing" secondItem="5zc-Ny-F3D" secondAttribute="trailing" id="euQ-6V-cFW"/>
                            <constraint firstItem="nqI-30-84D" firstAttribute="top" secondItem="5zc-Ny-F3D" secondAttribute="bottom" id="gjR-gj-8Ar"/>
                            <constraint firstItem="nqI-30-84D" firstAttribute="leading" secondItem="VOa-Y2-SfW" secondAttribute="leading" id="irC-s1-t1W"/>
                            <constraint firstItem="5zc-Ny-F3D" firstAttribute="top" secondItem="VOa-Y2-SfW" secondAttribute="top" id="kNc-xJ-wxK"/>
                            <constraint firstItem="5zc-Ny-F3D" firstAttribute="leading" secondItem="VOa-Y2-SfW" secondAttribute="leading" id="xgy-Ic-wZy"/>
                            <constraint firstItem="1YV-Co-Ae7" firstAttribute="top" secondItem="nqI-30-84D" secondAttribute="bottom" id="yqu-vB-Kpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="nqI-30-84D" id="Fge-aH-mtX"/>
                        <outlet property="tableView" destination="5zc-Ny-F3D" id="isH-qG-Iyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBh-Rm-YVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="755.17241379310349"/>
        </scene>
        <!--Binding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BindingViewController" id="BYZ-38-t0r" customClass="BindingViewController" customModule="Functional_Reactive_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOF-O7-nXL">
                                <rect key="frame" x="20" y="20" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Tf-o7-rP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzG-7B-CjX">
                                <rect key="frame" x="295" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ACz-Y7-Q5V"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-QR-bOb">
                                <rect key="frame" x="20" y="80" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-iL-tzj">
                                <rect key="frame" x="20" y="238.5" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sLu-h4-wBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P69-Rq-Rne">
                                <rect key="frame" x="20" y="269.5" width="335" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aCy-NF-owv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hzG-7B-CjX" secondAttribute="trailing" constant="20" id="0Yh-JF-Vvj"/>
                            <constraint firstItem="hzG-7B-CjX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8le-kM-MlE"/>
                            <constraint firstAttribute="trailing" secondItem="qxc-QR-bOb" secondAttribute="trailing" constant="20" id="9Dt-Ar-Ria"/>
                            <constraint firstItem="YOF-O7-nXL" firstAttribute="top" secondItem="hzG-7B-CjX" secondAttribute="top" id="BiH-Yw-tRJ"/>
                            <constraint firstItem="ebH-iL-tzj" firstAttribute="bottom" secondItem="P69-Rq-Rne" secondAttribute="top" constant="-10" id="CaX-Mq-Owg"/>
                            <constraint firstItem="hzG-7B-CjX" firstAttribute="bottom" secondItem="qxc-QR-bOb" secondAttribute="top" constant="-30" id="TS8-XL-Z65"/>
                            <constraint firstItem="P69-Rq-Rne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TSf-h7-OX2"/>
                            <constraint firstItem="qxc-QR-bOb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WQ0-zN-Hwv"/>
                            <constraint firstAttribute="trailing" secondItem="P69-Rq-Rne" secondAttribute="trailing" constant="20" id="kdA-VL-dyz"/>
                            <constraint firstItem="hzG-7B-CjX" firstAttribute="leading" secondItem="YOF-O7-nXL" secondAttribute="trailing" id="kpc-Sy-f7q"/>
                            <constraint firstAttribute="trailing" secondItem="ebH-iL-tzj" secondAttribute="trailing" id="rrG-xP-bEq"/>
                            <constraint firstItem="YOF-O7-nXL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uR3-Bd-sW4"/>
                            <constraint firstItem="ebH-iL-tzj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ufi-ah-Phw"/>
                            <constraint firstItem="hzG-7B-CjX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wDc-m3-S2v"/>
                            <constraint firstItem="P69-Rq-Rne" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yu5-1T-0lp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="qxc-QR-bOb" id="jEa-Es-71q"/>
                        <outlet property="nextButton" destination="hzG-7B-CjX" id="sTN-X2-tiI"/>
                        <outlet property="statusLabel" destination="YOF-O7-nXL" id="Raz-AV-zJc"/>
                        <outlet property="textView" destination="P69-Rq-Rne" id="70C-9B-eKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Q7-Fy-dsT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2r-uT-JVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5o-RG-RQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mq3-Ri-qt0" kind="relationship" relationship="rootViewController" id="jh2-4u-9Rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgn-YM-0S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.79999999999995" y="64.31784107946028"/>
        </scene>
    </scenes>
</document>
